# Fstudio

./: README.md
Fstudio/: .gitignore  Fstudio.slnx  README.md
Fstudio/Fstudio/: Fstudio.csproj  PROJETO.md  Program.cs  REQUISITOS.md  appsettings.json
Fstudio/Fstudio/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Fstudio/Fstudio/Areas/Admin/Pages/Categorias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fstudio/Fstudio/Areas/Admin/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Galeria.cshtml  Galeria.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fstudio/Fstudio/Areas/Admin/Pages/Contactos/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fstudio/Fstudio/Areas/Admin/Pages/Fotografias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fstudio/Fstudio/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml
Fstudio/Fstudio/Areas/Admin/Pages/Testemunhos/: Index.cshtml  Index.cshtml.cs
Fstudio/Fstudio/Areas/Cliente/Pages/: Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Fstudio/Fstudio/Areas/Cliente/Pages/Shared/: _ClienteLayout.cshtml
Fstudio/Fstudio/Areas/Identity/Pages/: _ViewImports.cshtml
Fstudio/Fstudio/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Fstudio/Fstudio/Controllers/Api/: CategoriasController.cs  ContactosController.cs  FotografiasController.cs
Fstudio/Fstudio/Data/: ApplicationDbContext.cs
Fstudio/Fstudio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fstudio/Fstudio/Data/Models/: ApplicationUser.cs  Categoria.cs  Cliente.cs  ClienteFotografia.cs  Contacto.cs  Fotografia.cs  Testemunho.cs
Fstudio/Fstudio/Data/Models/ViewModels/: CategoriaDto.cs  ContactoDto.cs  FotografiaDto.cs
Fstudio/Fstudio/Data/Seed/: DataSeeder.cs
Fstudio/Fstudio/Hubs/: NotificacaoHub.cs
Fstudio/Fstudio/Migrations/: 20260504084412_InitialCreate.Designer.cs  20260504084412_InitialCreate.cs  20260520100324_CriacaoTabelas.Designer.cs  20260520100324_CriacaoTabelas.cs  20260618170002_CriacaoTabelas.Designer.cs  20260618170002_CriacaoTabelas.cs  20260619164751_CorrigirEstadoCliente.Designer.cs  20260619164751_CorrigirEstadoCliente.cs  20260626170248_CriacaoInicialSqlServer.Designer.cs  20260626170248_CriacaoInicialSqlServer.cs  ApplicationDbContextModelSnapshot.cs
Fstudio/Fstudio/Models/Entities/: ApplicationUser.cs  Categoria.cs  Cliente.cs  ClienteFotografia.cs  Contacto.cs  Fotografia.cs  Testemunho.cs
Fstudio/Fstudio/Models/ViewModels/: CategoriaDto.cs  ContactoDto.cs  FotografiaDto.cs
Fstudio/Fstudio/Pages/: Contacto.cshtml  Contacto.cshtml.cs  Creditos.cshtml  Creditos.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Filmes.cshtml  Filmes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sobre.cshtml  Sobre.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
Fstudio/Fstudio/Pages/Portfolio/: Index.cshtml  Index.cshtml.cs
Fstudio/Fstudio/Pages/Shared/: _Layout.cshtml
